{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AutoSubber-620e5ad8-0a6e-4c35-a03e-fb1027313b3d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DatabaseProvider": "SqlServer",
  "DataProtection": {
    "KeyDirectory": "/var/keys",
    "ApplicationName": "AutoSubber"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "AutoSubber": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/autosubber/autosubber-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}